# chatterbox-pro

./: .gitignore  LICENSE  README.md  pom.xml
logs/: log.out
src/main/java/com/slipper/: SlipperApplication.java
src/main/java/com/slipper/common/constant/: Constant.java  LocalDateTimeConstant.java  RedisConstant.java  WebSocketConstant.java
src/main/java/com/slipper/common/enums/: ApplyStatusEnum.java  ApplyTypeEnum.java  ChatTypeEnum.java  DesensitizationEnum.java  EnumIntArray.java  EnvEnum.java  GroupSortTypeEnum.java  GroupingFixedEnum.java  GroupingSortTypeEnum.java  MediaTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  OnlineStatusEnum.java  RedisMQModeEnum.java  ResultCodeEnum.java  RoomGroupRoleEnum.java  RoomGroupUserStatusEnum.java  RoomRoleEnum.java  RoomTypeEnum.java  SexEnum.java  StatusEnum.java  UserOnlineStatusEnum.java  WsMessageStrategyEnum.java  WsMessageTypeEnum.java
src/main/java/com/slipper/common/po/: BasePO.java
src/main/java/com/slipper/common/pojo/: OrderField.java  PageParam.java  PageResult.java  Result.java
src/main/java/com/slipper/common/utils/: ApplicationContextUtils.java  CollectionUtils.java  HttpContextUtils.java  RegexUtils.java  ServletUtils.java  Utils.java
src/main/java/com/slipper/config/: CorsConfig.java  DateConfig.java  FilterConfig.java  TaskExecutorPoolConfig.java
src/main/java/com/slipper/core/file/config/: FileConfig.java
src/main/java/com/slipper/core/file/utils/: FileUtils.java
src/main/java/com/slipper/core/jwt/config/: JsonWebTokenConfig.java
src/main/java/com/slipper/core/jwt/utils/: JwtUtils.java
src/main/java/com/slipper/core/mail/config/: MailConfig.java
src/main/java/com/slipper/core/mail/utils/: MailUtils.java
src/main/java/com/slipper/core/mybatisplus/annotation/: DataPermissionAlias.java
src/main/java/com/slipper/core/mybatisplus/config/: MybatisPlusConfig.java
src/main/java/com/slipper/core/mybatisplus/handler/: AutoFillHandler.java  DataPermissionImplHandler.java
src/main/java/com/slipper/core/mybatisplus/utils/: MyBatisUtils.java
src/main/java/com/slipper/core/netty/: WebSocketServer.java
src/main/java/com/slipper/core/netty/config/: NettyConfig.java
src/main/java/com/slipper/core/netty/core/: WsMessageContext.java  WsMessageStrategy.java  WsMessageStrategyAbstract.java
src/main/java/com/slipper/core/netty/dto/: WsMessageDTO.java  WsRequestDTO.java  WsResponseBodyDTO.java  WsResponseDTO.java
src/main/java/com/slipper/core/netty/handler/: WebSocketChildHandler.java  WebSocketServerHandler.java
src/main/java/com/slipper/core/netty/service/: NettyService.java
src/main/java/com/slipper/core/netty/utils/: WebSocketUsers.java
src/main/java/com/slipper/core/qq/config/: QqConfig.java
src/main/java/com/slipper/core/redis/annotation/: MessageConsumer.java  MessageHandler.java  MessageListener.java
src/main/java/com/slipper/core/redis/config/: RedisConfig.java
src/main/java/com/slipper/core/redis/context/: MessageConsumerStater.java
src/main/java/com/slipper/core/redis/handler/: AbstractMessageHandler.java  PubsubMessageHandler.java  StreamMessageHandler.java  TopicMessageHandler.java
src/main/java/com/slipper/core/redis/pojo/: Message.java
src/main/java/com/slipper/core/redis/utils/: RedisStreamUtils.java  RedisUtils.java
src/main/java/com/slipper/core/repeat/annotation/: Repeat.java
src/main/java/com/slipper/core/repeat/aspect/: RepeatAspect.java
src/main/java/com/slipper/core/security/config/: SecurityConfig.java
src/main/java/com/slipper/core/security/filter/: TokenAuthenticationFilter.java
src/main/java/com/slipper/core/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/slipper/core/security/utils/: SecurityUtils.java
src/main/java/com/slipper/core/serializer/: Desensitization.java  DesensitizationSerializer.java
src/main/java/com/slipper/core/validator/: ValidatorUtils.java
src/main/java/com/slipper/core/validator/config/: ValidatorConfig.java
src/main/java/com/slipper/core/validator/constraints/: Enum.java  EnumValidator.java  Mobile.java  MobileValidator.java  Username.java  UsernameValidator.java
src/main/java/com/slipper/core/validator/group/: Also.java  Create.java  Update.java
src/main/java/com/slipper/core/wechat/config/: WechatConfig.java
src/main/java/com/slipper/core/wechat/utils/: WechatUtils.java
src/main/java/com/slipper/exception/: RunException.java
src/main/java/com/slipper/filter/stream/: InputStreamFilter.java  InputStreamWrapper.java
src/main/java/com/slipper/filter/xss/: HTMLFilter.java  SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/slipper/handler/: RunExceptionHandler.java
src/main/java/com/slipper/modules/apply/controller/: ApplyController.java
src/main/java/com/slipper/modules/apply/convert/: ApplyConvert.java
src/main/java/com/slipper/modules/apply/entity/: ApplyEntity.java
src/main/java/com/slipper/modules/apply/mapper/: ApplyMapper.java
src/main/java/com/slipper/modules/apply/service/: ApplyService.java
src/main/java/com/slipper/modules/applyUser/controller/: ApplyUserController.java
src/main/java/com/slipper/modules/applyUser/convert/: ApplyUserConvert.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/apply/: ApplyMapper.xml
src/main/resources/mapper/applyUser/: ApplyUserMapper.xml
src/main/resources/mapper/conversation/: ConversationMapper.xml
src/main/resources/mapper/friend/: FriendMapper.xml
src/main/resources/mapper/grouping/: GroupingMapper.xml
src/main/resources/mapper/message/: MessageMapper.xml
src/main/resources/mapper/room/: RoomMapper.xml
src/main/resources/mapper/roomFriend/: RoomFriendMapper.xml
src/main/resources/mapper/roomGroup/: RoomGroupMapper.xml
src/main/resources/mapper/roomGroupUser/: RoomGroupUserMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/slipper/imchartpro/: ImChartProApplicationTests.java
(+177 files in other folders)
